<!DOCTYPE html>
<html>
    <head>
        <title>Shadow</title>
        <style>
            h2{
                text-shadow: 2px 2px 2px red;
            }
            div{
                width: 200px;
                height: 200px;
                padding: 15px;
                box-shadow: 10px 10px lightskyblue;
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <h2>Text-shadow</h2>
        <h2>Box-shadow</h2>
        <div>this is the box shadow </div>
    </body>
</html>